<!--RWD(css advanced)
display:block
display:inline(text)
display:inline-block(div)
display:flex
-->
<html>
    <head>
        <title>CSS flex</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding:0px ;
        }
        .container{
            background-color: blueviolet;
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > div{
            border: 2px solid;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            padding:10px;
            margin: 10px;
        }
    </style>
    <body>
        <div class="container">
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div> 
        </div>
    </body>
</html>
<!--container
    display:flex;
    ye property work nhi karega
    1.flex-direction : row|row-reverse|column|column-reverse
    2.flex-wrap : (prevent to create scroll bar at horizontal mode) 1.wrap 2.nowrap
    3.flex-flow : ( flex-direction + flex-wrap)
    4.justify-content : flex-start | flex-end | center | space-around | space-between
                      : apka justify-content horizntally work krta hai.
                      : movement direction left se right hota hai.
    5.align-items : flex-start | flex-end | center | space-around | space-between
                  : apka align-items vertically work krta hai.
                  : movement direction top se bottom ki trf hota hai.
    6.align-content :
-->
